<Window x:Class="YJ_AutoUnClamp.MessageBoxYesNo_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YJ_AutoUnClamp"
        mc:Ignorable="d"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:utils="clr-namespace:YJ_AutoUnClamp.Utils"
        utils:WindowBlur.IsEnabled="True"
        ResizeMode="NoResize" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Width="700" Height="350" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="0.88*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" Background="Black" Opacity="0.6"/>
        <!--Title-->
        <Grid >
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDown">
                    <b:InvokeCommandAction Command="{Binding Source={x:Static utils:WindowManager.Instance}, Path=MoveCommand}" CommandParameter="{Binding Name}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#261b2a" Offset="0.0"/>
                    <GradientStop Color="#292d37" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Orientation="Horizontal">
                <telerik:RadGlyph Glyph="&#xe403;" Margin="15,0" FontSize="25" Foreground="White"/>
                <Label Content="{Binding TitleContent}" Foreground="White" FontSize="18" FontWeight="SemiBold" Padding="0,10"/>
            </StackPanel>
        </Grid>
        <!--Contents-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.60*"/>
                <RowDefinition Height="0.40*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{Binding IsColor, Converter={StaticResource MessageboxBackgroundConverter}}" Margin="10,10,10,5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Border.Effect>
                <TextBlock Text="{Binding Message}" Foreground="White" FontSize="20"
                FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"
                TextWrapping="Wrap" TextAlignment="Center" Padding="20">
                </TextBlock>
            </Border>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5" Content="Yes" FontSize="40" FontWeight="SemiBold" telerik:StyleManager.Theme="Material" Background="LightGray"
                    Click="Yes_Click"/>
                <Button Grid.Column="1" Margin="5" Content="No" FontSize="40" FontWeight="SemiBold" telerik:StyleManager.Theme="Material" Background="LightGray"
                    Click="No_Click"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
