<Window x:Class="YJ_AutoUnClamp.SystemOperation_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YJ_AutoUnClamp"
        mc:Ignorable="d"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:utils="clr-namespace:YJ_AutoUnClamp.Utils"
        utils:WindowBlur.IsEnabled="True"
        ResizeMode="NoResize" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Top="8" Left="12"
        Name="SystemData" Height="750" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" Background="Black" Opacity="0.6"/>
        <!--Title-->
        <Grid >
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDown">
                    <b:InvokeCommandAction Command="{Binding Source={x:Static utils:WindowManager.Instance}, Path=MoveCommand}" CommandParameter="SystemData"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#261b2a" Offset="0.0"/>
                    <GradientStop Color="#292d37" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Orientation="Horizontal">
                <telerik:RadGlyph Glyph="&#xe13b;" Margin="15,0" FontSize="18" Foreground="White"/>
                <Label Content="System Manager" Foreground="White" FontSize="13" FontWeight="SemiBold" Padding="0,6" VerticalContentAlignment="Center"/>
            </StackPanel>
            <telerik:RadButton Style="{StaticResource Exit_ButtonStyle}"
                           Command="{Binding Source={x:Static utils:WindowManager.Instance}, Path=CloseCommand}" CommandParameter="SystemData">
                <telerik:RadGlyph Glyph="&#xe11b;">
                </telerik:RadGlyph>
            </telerik:RadButton>
        </Grid>
        <!--Contents-->
        <Border Grid.Row="1" Margin="40,25" Background="WhiteSmoke" CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <!--<Label Content="Top Code" Grid.Row="0" Grid.Column="0"  Style="{StaticResource Option_LabelStyle}"/>
                <telerik:RadWatermarkTextBox Grid.Row="0" Grid.Column="1" Text="{Binding TopCode, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Option_TextStyle}"/>-->
                
                <!--<Label Content="BarCode Use" Grid.Row="1" Grid.Column="0"  Style="{StaticResource Option_LabelStyle}"/>
                <telerik:RadComboBox Grid.Row="1" Grid.Column="1"  Style="{StaticResource Option_ComboStyle}"
                     ItemsSource="{Binding UseNotUse}" SelectedItem="{Binding BcrUseNotuse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                
                <Label Content="NFC Use" Grid.Row="0" Grid.Column="0" Style="{StaticResource Option_LabelStyle}"/>
                <telerik:RadComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource Option_ComboStyle}"
                    ItemsSource="{Binding UseNotUse}" SelectedItem="{Binding NfcUseNotuse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="NFC Delay(ms)" Grid.Row="1" Grid.Column="0" Style="{StaticResource Option_LabelStyle}"/>
                <telerik:RadWatermarkTextBox Grid.Row="1" Grid.Column="1" Text="{Binding NfcDelay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Option_TextStyle}"/>

                <!--<StackPanel Grid.Row="1" Grid.Column="2">
                    <Label Content="prodcMagtNo" Foreground="Gray" Style="{StaticResource Option_LabelStyle}" Height="30" FontSize="15" Margin="5,0"/>
                    <telerik:RadWatermarkTextBox Text="{Binding HttpSendData, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Option_TextStyle}"/>
                </StackPanel>
                <Button Grid.Row="1" Grid.Column="3" Content="HTTP Test" FontSize="20" FontWeight="Bold" Command="{Binding Bottom_Command}" CommandParameter="HTTP_TEST" Margin="5,0,5,5"/>-->

                <!--<Label Content="Aging Time (min)" Grid.Row="1" Grid.Column="0" Style="{StaticResource Option_LabelStyle}"/>
                <telerik:RadWatermarkTextBox Grid.Row="1" Grid.Column="1" Text="{Binding AgingTime, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Option_TextStyle}"/>-->
                
            </Grid>
        </Border>
        <!--Save / Exit-->
        <Border Grid.Row="2" Margin="40,0,40,25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Save" Margin="0,0,10,0" Style="{StaticResource SerialPort_ButtonStyle}" 
                    Command="{Binding Save_Command}"/>
                <Button Grid.Column="1" Content="Exit" Margin="10,0,0,0" Style="{StaticResource SerialPort_ButtonStyle}"
                    Command="{Binding Source={x:Static utils:WindowManager.Instance}, Path=CloseCommand}" CommandParameter="SystemData"/>
            </Grid>
        </Border>

    </Grid>
</Window>
