<mvvm:BaseUserControl x:Class="YJ_AutoUnClamp.Data_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YJ_AutoUnClamp"
      xmlns:mvvm="clr-namespace:Common.Mvvm;assembly=Common" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      mc:Ignorable="d">


    <mvvm:BaseUserControl.Resources>
        <Style x:Key="Tile_Style" TargetType="telerik:Tile">
            <Setter Property="IsSelected" Value="{Binding IsTileSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Style>
        <Style x:Key="TileGlyph_Style" TargetType="telerik:RadGlyph">
            <Setter Property="Margin" Value="40"/>
            <Setter Property="FontSize" Value="60"/>
        </Style>
        <Style x:Key="TileLabel_Style" TargetType="Label">
            <Setter Property="Margin" Value="10,-5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </mvvm:BaseUserControl.Resources>
    <Grid Width="Auto" Height="Auto" >
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="2"/>
        </Grid.Effect>
        <telerik:RadTileList TilePlaceHolderSide="220" Margin="70,0,0,0">
            <telerik:Tile Background="Gray" Style="{StaticResource Tile_Style}"
                          Command="{Binding TileButton_Command}" CommandParameter="System">
                <StackPanel VerticalAlignment="Center">
                    <telerik:RadGlyph Glyph="&#xe025;" Style="{StaticResource TileGlyph_Style}"/>
                    <Label Content="System Manager" Style="{StaticResource TileLabel_Style}"/>
                </StackPanel>
            </telerik:Tile>
            <telerik:Tile Background="Gray" Style="{StaticResource Tile_Style}"
                          Command="{Binding TileButton_Command}" CommandParameter="Jog">
                <StackPanel VerticalAlignment="Center">
                    <telerik:RadGlyph Glyph="&#xe141;" Style="{StaticResource TileGlyph_Style}"/>
                    <Label Content="Jog Setting" Style="{StaticResource TileLabel_Style}"/>
                </StackPanel>
            </telerik:Tile>
            <telerik:Tile Background="Gray" Style="{StaticResource Tile_Style}"
                          Command="{Binding TileButton_Command}" CommandParameter="Serial">
                <StackPanel VerticalAlignment="Center">
                    <telerik:RadGlyph Glyph="&#xe10f;" Style="{StaticResource TileGlyph_Style}"/>
                    <Label Content="Serial Port Setting" Style="{StaticResource TileLabel_Style}"/>
                </StackPanel>
            </telerik:Tile>
            <telerik:Tile Background="Gray" Style="{StaticResource Tile_Style}" 
                          Command="{Binding TileButton_Command}" CommandParameter="Motor">
                <StackPanel VerticalAlignment="Center">
                    <telerik:RadGlyph Glyph="&#xe13b;" Style="{StaticResource TileGlyph_Style}"/>
                    <Label Content="Motor Setting" Style="{StaticResource TileLabel_Style}"/>
                </StackPanel>
            </telerik:Tile>

        </telerik:RadTileList>
    </Grid>
</mvvm:BaseUserControl>