<mvvm:BaseUserControl x:Class="YJ_AutoUnClamp.DioManager_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YJ_AutoUnClamp"
      xmlns:mvvm="clr-namespace:Common.Mvvm;assembly=Common"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:h="http://helix-toolkit.org/wpf"
      mc:Ignorable="d">
    <mvvm:BaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/DioView_Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mvvm:BaseUserControl.Resources>
    <Grid Margin="0,10,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="UnLoading/Lift" BorderThickness="2" FontWeight="SemiBold" Foreground="OrangeRed" FontSize="15">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <telerik:RadButton Grid.Column="0" Grid.Row="0" Content="Grip/UnGrip" Style="{StaticResource Dio_ButtonStyle}"
                Command="{Binding Dio_Command}" CommandParameter="Z_GripUnGrip" Background="{Binding DioUI[24], Converter={StaticResource ConnectionColorConverter}}"/>
                <telerik:RadButton Grid.Column="1" Grid.Row="0" Content="Lift1 CV Run/Stop" Style="{StaticResource Dio_ButtonStyle}"
                Command="{Binding Dio_Command}" CommandParameter="LiftCvRunStop1" Background="{Binding DioUI[19], Converter={StaticResource ConnectionColorConverter}}"/>
                <telerik:RadButton Grid.Column="1" Grid.Row="1" Content="Lift2 CV Run/Stop" Style="{StaticResource Dio_ButtonStyle}"
                Command="{Binding Dio_Command}" CommandParameter="LiftCvRunStop2" Background="{Binding DioUI[20], Converter={StaticResource ConnectionColorConverter}}"/>
                <telerik:RadButton Grid.Column="1" Grid.Row="2" Content="Lift3 CV Run/Stop" Style="{StaticResource Dio_ButtonStyle}"
                Command="{Binding Dio_Command}" CommandParameter="LiftCvRunStop3" Background="{Binding DioUI[21], Converter={StaticResource ConnectionColorConverter}}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0" Header="UnLoading X" BorderThickness="2" FontWeight="SemiBold" Foreground="OrangeRed" FontSize="15">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <telerik:RadButton Grid.Column="0" Grid.Row="0" Content="Up/Down" Style="{StaticResource Dio_ButtonStyle}"
            Command="{Binding Dio_Command}" CommandParameter="UnloadUpDownX" Background="{Binding DioUI[40], Converter={StaticResource ConnectionColorConverter}}"/>
                <telerik:RadButton Grid.Column="1" Grid.Row="0" Content="Grip/UnGrip" Style="{StaticResource Dio_ButtonStyle}"
            Command="{Binding Dio_Command}" CommandParameter="UnloadGripX" Background="{Binding DioUI[41], Converter={StaticResource ConnectionColorConverter}}"/>
                <telerik:RadButton Grid.Column="0" Grid.Row="1" Content="Left/Right" Style="{StaticResource Dio_ButtonStyle}"
            Command="{Binding Dio_Command}" CommandParameter="UnloadLR_X" Background="{Binding DioUI[39], Converter={StaticResource ConnectionColorConverter}}"/>
                <telerik:RadButton Grid.Column="1" Grid.Row="1" Content="Unload CV Run/Stop" Style="{StaticResource Dio_ButtonStyle}"
            Command="{Binding Dio_Command}" CommandParameter="UnloadCV" Background="{Binding DioUI[16], Converter={StaticResource ConnectionColorConverter}}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="UnClamp SET" BorderThickness="2" FontWeight="SemiBold" Foreground="OrangeRed" FontSize="15">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <telerik:RadButton Grid.Column="0" Grid.Row="0" Content="Up/Down" Style="{StaticResource Dio_ButtonStyle}"
                    Command="{Binding Dio_Command}" CommandParameter="SetUpDown" Background="{Binding DioUI[30], Converter={StaticResource ConnectionColorConverter}}"/>
                <telerik:RadButton Grid.Column="0" Grid.Row="1" Content="Turn On/Off" Style="{StaticResource Dio_ButtonStyle}"
                    Command="{Binding Dio_Command}" CommandParameter="Turn" Background="{Binding DioUI[43], Converter={StaticResource ConnectionColorConverter}}"/>
                <telerik:RadButton Grid.Column="1" Grid.Row="0" Content="Vacuum On/Off" Style="{StaticResource Dio_ButtonStyle}"
                    Command="{Binding Dio_Command}" CommandParameter="Vacuum" Background="{Binding DioUI[31], Converter={StaticResource ConnectionColorConverter}}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="1" Header="UnClamp Top" BorderThickness="2" FontWeight="SemiBold" Foreground="OrangeRed" FontSize="15">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <telerik:RadButton Grid.Column="0" Grid.Row="0" Content="Up/Down" Style="{StaticResource Dio_ButtonStyle}"
                    Command="{Binding Dio_Command}" CommandParameter="UnclampUpDown" Background="{Binding DioUI[27], Converter={StaticResource ConnectionColorConverter}}"/>
                <telerik:RadButton Grid.Column="1" Grid.Row="0" Content="Grip/UnGrip 1" Style="{StaticResource Dio_ButtonStyle}"
                    Command="{Binding Dio_Command}" CommandParameter="UnclampGripUnGrip1" Background="{Binding DioUI[28], Converter={StaticResource ConnectionColorConverter}}"/>
                <telerik:RadButton Grid.Column="1" Grid.Row="1" Content="Grip/UnGrip 2" Style="{StaticResource Dio_ButtonStyle}"
                        Command="{Binding Dio_Command}" CommandParameter="UnclampGripUnGrip2" Background="{Binding DioUI[29], Converter={StaticResource ConnectionColorConverter}}"/>
                <telerik:RadButton Grid.Column="0" Grid.Row="1" Content="FWD/BWD" Style="{StaticResource Dio_ButtonStyle}"
                    Command="{Binding Dio_Command}" CommandParameter="Centering" Background="{Binding DioUI[25], Converter={StaticResource ConnectionColorConverter}}"/>
                <telerik:RadButton Grid.Column="0" Grid.Row="2" Content="UnClamp CV Run/Stop" Style="{StaticResource Dio_ButtonStyle}"
                        Command="{Binding Dio_Command}" CommandParameter="UnClampCvRunStop" Background="{Binding DioUI[17], Converter={StaticResource ConnectionColorConverter}}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="2" Header="Return Bottom" BorderThickness="2" FontWeight="SemiBold" Foreground="OrangeRed" FontSize="15">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <telerik:RadButton Grid.Column="0" Grid.Row="0" Content="Up/Down" Style="{StaticResource Dio_ButtonStyle}"
                        Command="{Binding Dio_Command}" CommandParameter="RtnBtmUpDown" Background="{Binding DioUI[36], Converter={StaticResource ConnectionColorConverter}}"/>
                <telerik:RadButton Grid.Column="1" Grid.Row="0" Content="Grip/UnGrip" Style="{StaticResource Dio_ButtonStyle}"
                        Command="{Binding Dio_Command}" CommandParameter="RtnBtmGrip" Background="{Binding DioUI[37], Converter={StaticResource ConnectionColorConverter}}"/>
                <telerik:RadButton Grid.Column="0" Grid.Row="1" Content="Left/Right" Style="{StaticResource Dio_ButtonStyle}"
                        Command="{Binding Dio_Command}" CommandParameter="RtnBtmLR" Background="{Binding DioUI[35], Converter={StaticResource ConnectionColorConverter}}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="2" Header="Return Top" BorderThickness="2" FontWeight="SemiBold" Foreground="OrangeRed" FontSize="15">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <telerik:RadButton Grid.Column="0" Grid.Row="0" Content="Up/Down" Style="{StaticResource Dio_ButtonStyle}"
                    Command="{Binding Dio_Command}" CommandParameter="RtnTopUpDown" Background="{Binding DioUI[33], Converter={StaticResource ConnectionColorConverter}}"/>
                <telerik:RadButton Grid.Column="1" Grid.Row="0" Content="Grip/UnGrip" Style="{StaticResource Dio_ButtonStyle}"
                    Command="{Binding Dio_Command}" CommandParameter="RtnTopGrip" Background="{Binding DioUI[34], Converter={StaticResource ConnectionColorConverter}}"/>
                <telerik:RadButton Grid.Column="0" Grid.Row="1" Content="Left/Right" Style="{StaticResource Dio_ButtonStyle}"
                    Command="{Binding Dio_Command}" CommandParameter="RtnTopLR" Background="{Binding DioUI[32], Converter={StaticResource ConnectionColorConverter}}"/>
                <telerik:RadButton Grid.Column="1" Grid.Row="1" Content="Conveyor Run/Stop" Style="{StaticResource Dio_ButtonStyle}"
                    Command="{Binding Dio_Command}" CommandParameter="RtnTopCV" Background="{Binding DioUI[18], Converter={StaticResource ConnectionColorConverter}}"/>
            </Grid>
        </GroupBox>
        
    </Grid>
</mvvm:BaseUserControl>
