<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:YJ_AutoUnClamp.Helpers"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:telerik_helpers="clr-namespace:Telerik.Windows.Controls.Theming.Helpers;assembly=Telerik.Windows.Controls">

    <Style TargetType="Label" x:Key="Position_LabelStyle">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBox" x:Key="Position_TextBoxStyle">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Label" x:Key="Jog_LabelStyle">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="DarkSeaGreen"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="telerik:RadButton" x:Key="Init_ButtonStyle">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="telerik_helpers:ThemeHelper.MouseOverBrush" Value="DimGray"/>
        <Setter Property="telerik:StyleManager.Theme" Value="Crystal"/>
    </Style>
    <Style TargetType="telerik:RadButton" x:Key="ServoMove_ButtonStyle">
        <Setter Property="Grid.Column" Value="3"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="telerik:StyleManager.Theme" Value="Crystal"/>
    </Style>
    <Style TargetType="Label" x:Key="TeachingHeader_LabelStyle">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5,5,5,1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="telerik:CornerRadiusHelper.ClipRadius" Value="8,8,0,0"/>
    </Style>
    <Style TargetType="Label" x:Key="TeachingValue_LabelStyle">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="telerik:CornerRadiusHelper.ClipRadius" Value="0,0,8,8"/>
    </Style>
    <Style TargetType="telerik:RadButton" x:Key="Save_ButtonStyle">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="DimGray"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Margin" Value="5,2,5,2.5"/>
        <Setter Property="telerik_helpers:ThemeHelper.MouseOverBrush" Value="#6FBFBF"/>
        <Setter Property="telerik_helpers:ThemeHelper.PressedBrush" Value="#5FAEAE"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="telerik:StyleManager.Theme" Value="Material"/>
    </Style>
    <Style TargetType="telerik:RadButton" x:Key="Gocator_ButtonStyle">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="SlateBlue"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Margin" Value="5,5,0,0"/>
        <Setter Property="telerik_helpers:ThemeHelper.MouseOverBrush" Value="#6FBFBF"/>
        <Setter Property="telerik_helpers:ThemeHelper.PressedBrush" Value="#5FAEAE"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="telerik:StyleManager.Theme" Value="Material"/>
    </Style>
    <Style TargetType="telerik:RadRadioButton" x:Key="Radio_ButtonStyle">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="telerik:StyleManager.Theme" Value="Material"/>
        <Setter Property="helpers:DoubleClickBehavior.Command" Value="{Binding TeachingMove_Command}"/>
        <Setter Property="helpers:DoubleClickBehavior.CommandParameter" Value="{Binding CommandParameter, RelativeSource={RelativeSource Self}}"/>
    </Style>
    <Style TargetType="telerik:RadComboBox" x:Key="TeachJig_ComboStyle">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Padding" Value="17,0,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="telerik:StyleManager.Theme" Value="Material"/>
        <Setter Property="telerik:CornerRadiusHelper.ClipRadius" Value="8"/>
    </Style>
    <Style TargetType="telerik:RadToggleButton" x:Key="DioToggle_ButtonStyle">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="telerik_helpers:ThemeHelper.CheckedBrush" Value="#5FAEAE"/>
        <Setter Property="Command" Value="{Binding DioControl_Command}"/>
        <Setter Property="telerik:StyleManager.Theme" Value="Material"/>
    </Style>
</ResourceDictionary>